{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../shelf_model_handoff (1)"
		},
		{
			"path": "../../footfall"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "sih 2026"
	}
}